import type { Meta, StoryObj } from '@storybook/react'
import { Formik, Form, Field } from 'formik'
import { z } from 'zod'
import { toFormikValidationSchema } from 'zod-formik-adapter'
import { Checkbox as CheckboxComponent, CheckboxProps } from '@/components/ui/Checkbox'

const schema = z.object({
  message: z.boolean().default(false),
})

const meta: Meta<CheckboxProps> = {
  title: 'UI',
  component: CheckboxComponent,
  args: {
    label: 'Textarea',
    name: 'message',
  },
}

export default meta

type Story = StoryObj<CheckboxProps>

export const Checkbox: Story = {
  render: (args: CheckboxProps) => (
    <div className="padding">
      <Formik
        initialValues={{
          message: '',
        }}
        validationSchema={toFormikValidationSchema(schema)}
        onSubmit={async (values) => {
          await new Promise((r) => setTimeout(r, 500));
          alert(JSON.stringify(values, null, 2));
        }}
      >
        <Form>
          <Field component={CheckboxComponent} {...args} />
        </Form>
      </Formik>
    </div>
  )
}
