import type { Meta, StoryObj } from '@storybook/react'
import { Formik, Form, Field } from 'formik'
import { z } from 'zod'
import { toFormikValidationSchema } from 'zod-formik-adapter'
import { TextArea as TextAreaComponent, TextAreaProps } from '@/components/ui/TextArea'
import { Size } from '@/types/size'

const schema = z.object({
  message: z.string().min(2, 'Must be at least 2 characters').max(1024, 'Must be at most 1024 characters').default(''),
})

const meta: Meta<TextAreaProps> = {
  title: 'UI',
  component: TextAreaComponent,
  args: {
    label: 'Textarea',
    name: 'message',
    placeholder: 'Placeholder',
    size: Size.Large,
  },
  argTypes: {
    size: {
      control: {
        type: 'select',
      },
      options: Object.values(Size),
    },
  }
}

export default meta

type Story = StoryObj<TextAreaProps>

export const TextArea: Story = {
  render: (args: TextAreaProps) => (
    <div className="padding">
      <Formik
        initialValues={{
          message: '',
        }}
        validationSchema={toFormikValidationSchema(schema)}
        onSubmit={async (values) => {
          await new Promise((r) => setTimeout(r, 500));
          alert(JSON.stringify(values, null, 2));
        }}
      >
        <Form>
          <Field component={TextAreaComponent} {...args} />
        </Form>
      </Formik>
    </div>
  )
}
